server {
        listen       80;
        server_name  idevops.net;
        root         /idevops/platform_frontend;

        error_page 403 /403.html;
        location = /403.html {
            root   /etc/nginx/html;
            allow all;
        }

        location / {
            index  index.html index.htm;
        }
}

