server {
        listen       80;
        root         /idevops/app/platform_registry/public;

        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php$1 last;
            }
            index  index.html index.htm index.php;
        }

        location ~ \.php(\/.*)*$ {
            fastcgi_pass  unix:/run/php/php5.6-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_keep_conn on;
            include fastcgi_params;
        }
}
